# {your .tmux.conf rules here}

# These are the rules you need to use True Color and Nova terminal ANSI colors
# If you want Tmux to use the Nova color scheme, ensure you have installed a Nova plugin for your terminal first

set-option -g default-shell '/bin/zsh'
set -g default-terminal 'xterm-256color'
set -ga terminal-overrides ',xterm-256color:Tc'
# All grey borders
# set -g pane-border-style 'bg=#212121,fg=#545454'
# set -g pane-active-border-style 'bg=#212121,fg=#545454'
# Color active border
set -g pane-border-style 'bg=#212121,fg=#212121'
set -g pane-active-border-style 'bg=#212121,fg=#80CBC4'
set -g status-style 'bg=#212121,fg=#616161'
set-window-option -g window-status-current-bg '#212121'
set-window-option -g window-status-current-fg '#616161'
set -wg mode-style 'bg=#ECEFF1,fg=#212121'
set -g message-style 'bg=#212121,fg=#ECEFF1'
set -g clock-mode-colour '#ECEFF1'
set -g mouse on
# increase scrollback buffer size
set -g history-limit 50000
# address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0
# tmux messages are displayed for 4 seconds
set -g display-time 4000
# refresh 'status-left' and 'status-right' more often
set -g status-interval 5
# focus events enabled for terminals that support them
set -g focus-events on
# super useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on

# Plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'thewtex/tmux-mem-cpu-load'

set -g status-interval 2
set -g status-left '#S #[fg=green,bg=black]#(~/.tmux/plugins/tmux-mem-cpu-load/tmux-mem-cpu-load --colors --interval 2) #[default]'
set -g status-left-length 60

# tmux plugin manager - needs to be at bottom of file
run '~/.tmux/plugins/tpm/tpm'